{
  "name": "AAR PWA",
  "short_name": "AAR",
  "description": "After Action Review - Offline PWA",
  "id": "./?app=aar-pwa",
  "start_url": "./AAR.html?v=20260319i",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
